# This should only be used directly in development environments!
# test.parsleycooks.com should use test,conf, which includes this
# app.parsleycooks.com should use application.www.conf, which includes application.test.conf
# ~~~~~

# to be overridden in {prod,test}.conf
applicationUrl="http://localhost:9000"
parsley.env = "dev"
parsley.onboardingActiveDate = "2017-08-03"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key="wRuAy^Emc=eMp?WrW=5dZZSl0hP=hZ@CsN0NnlQORg/2=9t1BobXL^B1NO<g<hM`"

# Dependency injection configuration
# ~~~~~
# Defines classes used by Guice to automagically get constructor arguments by class
play.modules.enabled += "util.modules.SilhouetteModule"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

play.http.parser {
  maxMemoryBuffer: 1m, // default max size for JSON requests
  maxDiskBuffer: 50m, // default max size for file-upload requests
}

play.filters {

  enabled = []
  # Overridden in application.test.conf - devel javascript builds use eval for
  # fancy devtool stuff
  # ~~~~~
  # BUT DISABLED FOR NOW
  headers.contentSecurityPolicy = null
  # needs work to allow all the right images and external resources
  # play.filters.headers.contentSecurityPolicy = "default-src 'unsafe-eval';"
}

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default {
  profile= "models.GeneratedPgDriver$"
  db {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://db:5432/postgres"
    user="postgres"
    numThreads=40
    maxConnections=64 // limitation of current RDS config; if this needs to rise, then need to tweak RDS first
    connectionTimeout=5000ms

  }
}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
play.evolutions.autocommit=false // execute evolutions in a single transaction

silhouette {
  include "silhouette.conf"
}

# Stripe
# ~~~~~
stripe {
    secretKey = "sk_test_a8FsXKVeV10AJgjqAsJAsggr"
    publishableKey = "pk_test_dlU0nZSIZupVlBHXqXze2cTs"
}

# Amazon S3
# ~~~~~
aws.accessKeyId="AKIAJ4BRHBML5I5ILOWA"
aws.secretKey="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"
s3.region=us-west-2
s3.bucket=parsley-${parsley.env}-user-content

akka {
  actor.default-dispatcher.fork-join-executor {
    # minimum/maximum threads
    parallelism-min = 8
    parallelism-max = 64

    # threads per CPU, subject to min and max
    parallelism-factor = 3.0

    # Play default is "LIFO", which gives better throughtput and worse latency
    # our problem is latency, not throughput
    task-peeking-mode = "FIFO"
  }

  jvm-exit-on-fatal-error = false
}
