include "application.test.conf"

applicationUrl="https://app.parsleycooks.com"
parsley.env = "prod"
parsley.onboardingActiveDate = "2018-12-27"


// play.filters.hosts.allowed = ["app.parsleycooks.com"]

slick.dbs.default.db.url="jdbc:postgresql://prod.cvwdeldcemlo.us-west-2.rds.amazonaws.com:5432/parsley"

silhouette.google.clientID="166162205671-d3kjro9eohh9vv4hfjlk3l4k2b6jsesj.apps.googleusercontent.com"
silhouette.linkedin.clientID="75kma13kl5z5i1"

# play.evolutions.autoApplyDowns=false

# Amazon
# ~~~~~
aws.accessKeyId="AKIAJBL6IZJXHA7PCEUQ"

# Google Analytics
# ~~~~~
google-analytics {
  property-id = "UA-64352360-2"
}
