# global configuration

cookie.signer {
  // just needs to be a random value, not a *secret* (or changing) random value
  // generated using python with base64.b64encode(os.urandom(64))
  pepper: "yqfo32fORrvZiiGrFTmzmj+6ukcEpq/rLXCd0wU+mon7BRwIaGp5/6PWuaFwwTR6NyXUIcVOaaVH/06PPpyWHQ=="

  key: play.http.secret.key
}

crypter {
  key: play.http.secret.key
}

authenticator { # CookieAuthenticatorSettings
  # override in test.conf! for localhost usage only
  secureCookie = false
  useFingerprinting = false

  rememberMe {
    # TODO
  }

  # until we have a better re-auth story, this is necessary
  authenticatorIdleTimeout = 7d
  authenticatorExpiry = 14d
}

csrfState {
  secureCookie = ${authenticator.secureCookie}
}

### per-provider settings


## Social providers - test clientID and clientSecret only!

google {
  authorizationURL = "https://accounts.google.com/o/oauth2/auth"
  accessTokenURL = "https://www.googleapis.com/oauth2/v3/token"
  redirectURL = "/auth/social/google"
  clientID = "166162205671-pjome5lv5mj63u49otqr37bupvrpjt6e.apps.googleusercontent.com"
  clientSecret = "nDKMm2xLM3NL7qg47RqbJCyN"
  scope = "profile email"
}

linkedin {
  authorizationURL = "https://www.linkedin.com/oauth/v2/authorization"
  accessTokenURL = "https://www.linkedin.com/oauth/v2/accessToken"
  redirectURL = "/auth/social/linkedin"
  clientID = "75noiiroau5n82"
  clientSecret = "SAyZOWJTwD3E6p3d"
  scope = "r_basicprofile r_emailaddress"
}

